<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../Resources/iphone/hextiles.pvr</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/iphone/hextiles.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tiles/alienBeige.png</filename>
            <filename>Tiles/alienBlue.png</filename>
            <filename>Tiles/alienGreen.png</filename>
            <filename>Tiles/alienPink.png</filename>
            <filename>Tiles/alienYellow.png</filename>
            <filename>Tiles/bushAutumn.png</filename>
            <filename>Tiles/bushDirt.png</filename>
            <filename>Tiles/bushGrass.png</filename>
            <filename>Tiles/bushMagic.png</filename>
            <filename>Tiles/bushSand.png</filename>
            <filename>Tiles/bushSnow.png</filename>
            <filename>Tiles/flowerBlue.png</filename>
            <filename>Tiles/flowerGreen.png</filename>
            <filename>Tiles/flowerRed.png</filename>
            <filename>Tiles/flowerWhite.png</filename>
            <filename>Tiles/flowerYellow.png</filename>
            <filename>Tiles/hillAutumn.png</filename>
            <filename>Tiles/hillDirt.png</filename>
            <filename>Tiles/hillGrass.png</filename>
            <filename>Tiles/hillMagic.png</filename>
            <filename>Tiles/hillSand.png</filename>
            <filename>Tiles/hillSnow.png</filename>
            <filename>Tiles/pineAutumn_high.png</filename>
            <filename>Tiles/pineAutumn_low.png</filename>
            <filename>Tiles/pineAutumn_mid.png</filename>
            <filename>Tiles/pineBlue_high.png</filename>
            <filename>Tiles/pineBlue_low.png</filename>
            <filename>Tiles/pineBlue_mid.png</filename>
            <filename>Tiles/pineGreen_high.png</filename>
            <filename>Tiles/pineGreen_low.png</filename>
            <filename>Tiles/pineGreen_mid.png</filename>
            <filename>Tiles/rockDirt_moss1.png</filename>
            <filename>Tiles/rockDirt_moss2.png</filename>
            <filename>Tiles/rockDirt_moss3.png</filename>
            <filename>Tiles/rockDirt.png</filename>
            <filename>Tiles/rockSnow_1.png</filename>
            <filename>Tiles/rockSnow_2.png</filename>
            <filename>Tiles/rockSnow_3.png</filename>
            <filename>Tiles/rockStone_moss1.png</filename>
            <filename>Tiles/rockStone_moss2.png</filename>
            <filename>Tiles/rockStone_moss3.png</filename>
            <filename>Tiles/rockStone.png</filename>
            <filename>Tiles/smallRockDirt.png</filename>
            <filename>Tiles/smallRockGrass.png</filename>
            <filename>Tiles/smallRockSnow.png</filename>
            <filename>Tiles/smallRockStone.png</filename>
            <filename>Tiles/tileAutumn_full.png</filename>
            <filename>Tiles/tileAutumn_tile.png</filename>
            <filename>Tiles/tileAutumn.png</filename>
            <filename>Tiles/tileDirt_full.png</filename>
            <filename>Tiles/tileDirt_tile.png</filename>
            <filename>Tiles/tileDirt.png</filename>
            <filename>Tiles/tileGrass_full.png</filename>
            <filename>Tiles/tileGrass_tile.png</filename>
            <filename>Tiles/tileGrass.png</filename>
            <filename>Tiles/tileLava_full.png</filename>
            <filename>Tiles/tileLava_tile.png</filename>
            <filename>Tiles/tileLava.png</filename>
            <filename>Tiles/tileMagic_full.png</filename>
            <filename>Tiles/tileMagic_tile.png</filename>
            <filename>Tiles/tileMagic.png</filename>
            <filename>Tiles/tileRock_full.png</filename>
            <filename>Tiles/tileRock_tile.png</filename>
            <filename>Tiles/tileRock.png</filename>
            <filename>Tiles/tileSand_full.png</filename>
            <filename>Tiles/tileSand_tile.png</filename>
            <filename>Tiles/tileSand.png</filename>
            <filename>Tiles/tileSnow_full.png</filename>
            <filename>Tiles/tileSnow_tile.png</filename>
            <filename>Tiles/tileSnow.png</filename>
            <filename>Tiles/tileStone_bridge.png</filename>
            <filename>Tiles/tileStone_full.png</filename>
            <filename>Tiles/tileStone_tile.png</filename>
            <filename>Tiles/tileStone.png</filename>
            <filename>Tiles/tileWater_full.png</filename>
            <filename>Tiles/tileWater_shadow.png</filename>
            <filename>Tiles/tileWater_tile.png</filename>
            <filename>Tiles/tileWater.png</filename>
            <filename>Tiles/tileWood_bridge.png</filename>
            <filename>Tiles/treeAutumn_high.png</filename>
            <filename>Tiles/treeAutumn_low.png</filename>
            <filename>Tiles/treeAutumn_mid.png</filename>
            <filename>Tiles/treeBlue_high.png</filename>
            <filename>Tiles/treeBlue_low.png</filename>
            <filename>Tiles/treeBlue_mid.png</filename>
            <filename>Tiles/treeCactus_1.png</filename>
            <filename>Tiles/treeCactus_2.png</filename>
            <filename>Tiles/treeCactus_3.png</filename>
            <filename>Tiles/treeGreen_high.png</filename>
            <filename>Tiles/treeGreen_low.png</filename>
            <filename>Tiles/treeGreen_mid.png</filename>
            <filename>Tiles/waveLava.png</filename>
            <filename>Tiles/waveWater.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
